<!DOCTYPE html>
<html>
<head>
	<title>Faktorial</title>
	<script type="text/javascript">
		<!-- 
			function faktorial(n){
				if(n==0)
					return(1);
				else
					return(n*faktorial(n-1));
			}
			var z=77;
			document.write("4! ="+faktorial(4));
			//-->
	</script><!-- Pertemuan 8 -->
</head>
<body>

</body>
</html>