<!DOCTYPE html>
<html lang="en">
<head>
 <!-- PERTEMUAN 8 -->
    <title>JAVASCRIPT</title>
</head>
<script type="text/javascript">
    function uad() {
    // body...
    var nama = (document.fform.inama.value);
    var TTL = (document.fform.ittl.value);
    var alamat = (document.fform.ialamat.value);
    var jenis kelamin = (document.fform.ijk.value);
     var agama = (document.fform.iagama.value);
    var jurusan = (document.fform.ijurusan.value);
   

    if (agama == "Islam") {
        agama = 1;
    }else if (agama == "Kristen") {
        agama =2;
    }else if (agama == "Hindu") {
        agama = 3;
    }else if (agama == "Budha") {
        agama =4;
    }
    if (jurusan == "Teknik Informatika") {
        jurusan = 1;
    } else if (jurusan == "Teknik Industri ") {
        jurusan = 2;
    } else if (jurusan == "Teknik Kimia") {
        jurusan = 3;
    }else if (jurusan == "Teknik Elektro") {
        jurusan = 4;
    }

}
</script>
<body>
    <center>
        <form name="fform">
            <table border="1" align="center" width="60%">
                <tr>
                    <td width="100%" colspan="2">
                        <h2 align="center">BIODATA</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        Nama&emsp; &nbsp;&emsp;&emsp;&emsp;&emsp;: <input type="text" name="inama"><br><br>
                        TTL&emsp; &nbsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;: <input type="text" name="ittl"><br><br>
                        ALAMAT&emsp;&emsp;&emsp;&nbsp;&nbsp;: <input type="text" name="iasal"><br><br>
                        JENIS KELAMIN : <input type="text" name="ijk"><br><br>

                        AGAMA&emsp;&emsp;&emsp;&emsp;: <select name="iagama">
                            <option value="Islam">Islam</option>
                            <option value="Kristen">Kristen</option>
                            <option value="Hindu">Hindu</option>
                            <option value="Budha">Budha</option>
                        </select><br><br>
                        JURUSAN&emsp;&emsp;&emsp;&nbsp;: <select name="ijurusan">
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Teknik Indsutri">Teknik Indsutri</option>
                            <option value="Teknik Kimia">Teknik Kimia</option>
                            <option value="Teknik Elektro">Teknik Elektro</option>
                        </select><br><br>
                        STATUS&emsp;&emsp;&emsp;&emsp;: <input type="text" name="istatus"><br><br>
<center><input type="submit" value="simpan">&emsp; &nbsp;<input type="submit" value="batal"></center>
                              </td>
                </tr>
            </table>
        </form>
    </center>
</body>

</html>