<!DOCTYPE html>
<html>
<head>
	<title>Perulangan</title>
</head>
<body>
	<script language="Javascript">
		<!--
			var bilangan =0;
			for (bilangan=1;bilangan<=10;bilangan++) 
				document.write(bilangan+"<BR>")
			//-->
	</script>

</body>
</html>