<!DOCTYPE html>
<html>
<head>
	<title>PMEROGRAMAN WEB 03H</title>
	<style type="text/css">
		td {
			padding: 10px;
		}
		table,th,td {
			border-collapse: collapse;
		}
		th {
			background: #47B037;
			padding: 10px;
			color: #FFF;
		}
	</style>
</head>
<center><font face="impact" size="6">Nama Mahasiswa dan Nilainya</font></center>
<body>
	<h2>Nama Mahasiswa dan Nilainya</h2>
	<table border="2px" width="80px">
		<tr>
			<th>Nama Mahasiswa </th>
			<th width="70%">Nilai Mahasiswa</th>
		</tr>
	</tr>
	<tr>
		<td>Rizal</td>
		<td>75</td>
	</tr>
	<tr>
		<td>Rio</td>
		<td>70</td>
		<tr>
			<td>agung</td>
			<td>65</td>
		</tr>
		<tr>
			<td>dito</td>
			<td>69</td>
		</tr>
	</tr>
		
	</table>

</body>
</html>