<!DOCTYPE html>
<html>
<head>
	<title>PEMROGRAMAN WEB 03C</title>
</head>
<body>
	<marquee>BIODATA DIRI</marquee>
	<p><b>NAMA             : RISKI SETIO PAMBUDI</b></p>
	<p><u>TTL 		 	    : PRAYA, 28 MARET 2000</u></p>
	<p><i>JENIS KELAMIN 	: LAKI-LAKI</i></p>
	<p></p>
	<tr>
		
	<marquee>جَزَا كَ الله خَيْرًا كَثِيْرًا</marquee>
</body>
</html>