<!DOCTYPE html>
<html>
<head>
	<title>PEMROGRAMAN WEB KELAS H</title>
</head>
<body>
	<marquee>السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ 	</marquee>
	<p>HALO GUYS, APA KABS ? APAKALH KALIAN BAIK-BAIK SAJA SELAMA INI?</p>
	<P>PERKENALKAN NAMA SAYA RISKI SETIO ASAL NTB </P>
	<P>SAYA KULIAH DI UAD </P>
</body>
</html>