<!DOCTYPE html>
<html>
<head>
	<title>Membuat Website - HTML </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<img src="b.jpg">
	</header>
	<menu>
		<li><a href=""> Home</a></li>
		<li><a href="">Download</a></li>
		<li><a href="">Tutorial</a></li>
		<li><a href="">Design</a></li>
		<li><a href="">Support</a></li>
		<li><a href="">Contact</a></li>
	</menu>
	<div class="Recomended">
		<h1>Artikel Disarankan</h1>
		<div class="RecomendedKiri">
			<img src="a.jpg">
			<h3><a href="">Biodata diri</a></h3>
			<p> Halo guys, perkenalkan nama saya Riski Setio Pambudi, biasa dipanggil riski,saya lahir di Praya, 28 Maret 2000.Saat ini saya kuliah di Universitas Ahmad Dahlan mengambil jurusan Teknik Informatika.  <a href=""><strong>Baca Selengkapnya</strong></a> </p>
		</div><!--akhir class recomended kiri-->
		<div class="RecomendedKanan">
			<img src="e.jpg">
			<h3><a href="">Gunung Di Indonesia</a></h3>
			<p>Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung yang merupakan gunung berapi kedua tertinggi di Indonesia dengan ketinggian 3.726 m dpl serta terletak pada lintang 8º25' LS dan 116º28' BT ini merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya. Gunung ini merupakan bagian dari Taman Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha dan ini akan diusulkan penambahannya sehingga menjadi 76.000 ha ke arah barat dan timur. Secara administratif gunung ini berada dalam wilayah tiga kabupaten: Lombok Timur, Lombok Tengah dan Lombok Barat.<a href="https://id.wikipedia.org/wiki/Gunung_Rinjani"><strong>Baca Selengkapnya</strong></a></p>
		</div><!--akhir class recomended kanan-->
	</div><!--akhir recomended-->
</body>
</html>