<!DOCTYPE html>
<html>
<head>
	<title>PEMROGRAMAN WEB 03E</title>
</head>
<body>
<p> Hallo ges, apa kabs ? gimana kabarnya ? apakah kalian baik baik saja selama virus corona ini ? <br></p>
<p> mari kita <b>Berdoa</b> kepada <i>ALLAH SWT</i> semoga Virus corona ini cepat selesai dan kita bisa <u>beraktifitas</u> kembali seperti biasa <br></p>
<p><u>Aamiin</u></p>
</body>
</html>