<!DOCTYPE html>
<html>
<head>
	<title>PEMROGRAMAN WEB 03F</title>
</head>
<body>
	<font size="3" face="verdana" color="navy">HALLO GUYS</font>
	<font size="4" face="arial" color="blue">corona</font>
	<font size="5" face="Times New Roman" color="green">pandemi</font>

</body>
</html>