<!DOCTYPE html>
<html>
<head>
	<title>PEMROGRAMAN WEB 03G</title>
</head>
<body>
	<img src="uu.jpg">
	<p><b>DIBAWAH INI ADA LINK INSTAGRAM DAN GITLAB</b></p>
	<p><a href="https://gitlab.com/riskisetio28/ta-pweb2020-h-1900018408-riskisetio/-/blob/master/PWeb2020-Tugas03f-SKRIP-H-1900018408-Riski%20Setio%20Pambudi.html"> Link GitLab</a></p>
	<p><a href="https://www.instagram.com/riskisetio28/">Link Instagram</a></p>
</body>
</html>