<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Contoh Soal Matematika : </p>
	<p>1. Sederhanakan bentuk pemangkatan berikut!</p>
	<p>x<sup>2</sup> . y<sup>4</sup> = y<sup>5+5</sup> = y<sup>5</sup></p>
	<p></p>
	<p>2. Tuliskan hasil dari penjumlahan dibawah ini!</p>
	<p>2x<sub>2</sub> + 3x<sub>3</sub> + 4x<sub>4</sub> + 2x<sub>2</sub> = 4x<sub>4</sub> + 5x<sub>5</sub></p>
</body>
</html>