<!DOCTYPE html>
<html>
<head>
	<title>POST TEST PRAKTIKUM PWEB MINGGU KE-3</title>
	
</head>
<body>
	<img src="nn.jpg">
	<p>Halo Guys, dimohon formnya di isi ya </p>
	<table class="background" border="2" bgcolor="grey"; cellpadding="20" width="600">
		<tr>
		</tr>
		<td>
			<form>

				<label style="font-size: 20px">NAMA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; :</label>
				<input class="Nama" type="text" name="Nama" >
				<p></p>

				<br>
				<label style="font-size: 20px">ALAMAT&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
				<input class="Alamat" type="text" name="Alamat">
				<p></p>

				<br>
				<label style="font-size: 20px">TELEPON&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
				<input class="Telepon" type="text" name="Telepon">
				<p></p>

				<br>
				<label style="font-size: 20px">JENIS KELAMIN &emsp;&emsp;&emsp;&emsp;&emsp;:</label>
				<input type="radio" name="Jenis Kelamin" >PEREMPUAN
				<input type="radio" name="Jenis Kelamin" >LAKI-LAKI
				<p></p>

				<br>
				<label style="font-size: 20px">AGAMA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
				<select style="font-size: 20px" class="Agama" name="Agama">
					<option value="ISLAM"     >ISLAM</option>
					<option value="HINDU"   >HINDU</option>
					<option value="BUDHA"     >BUDHA</option>
					<option value="KRISTEN"     >KRISTEN</option>
					<option value="KATOLIK"   >KATOLIK</option>
					<option value="ATEIS">ATEIS</option>
				</select>
				<p></p>

				<br>
				<label style="font-size: 15px">PRESTASI YANG PERNAH DIRAIH &emsp;:</label>
				<textarea class="Prestasi" name="Prestasi" cols="20 rows="2" style="font-size: 20px"></textarea>
				<p></p>
				<p></p>

				<br>
				<center><input type="submit" value="simpan">&emsp; &nbsp;<input type="submit" value="batal"></center>
			</form>
		</td>
	</table>
	</div>

</body>
</html>